<!DOCTYPE html>
<html>
<head>
    <title>Images</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            position: relative; /* Add position relative for button positioning */
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image {
            width: 500px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image-name {
            margin-top: 5px;
            text-align: center;
        }

        .back-to-home {
            background-color: #6969ef;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        .back-to-home:hover {
            background-color: #4f4fc4;
        }

        /* Add styles for the delete button */
        .delete-button {
            background-color: #f44336;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
        }

        .delete-button:hover {
            background-color: #d32f2f;
        }

        /* Styles for flash messages */
        .flash-messages {
            list-style-type: none;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .flash-messages li {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .flash-messages .success {
            background-color: #d7f0db;
            border-color: #4caf50;
            color: #4caf50;
        }

        .flash-messages .error {
            background-color: #f6d6d4;
            border-color: #f44336;
            color: #f44336;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .upload-form {
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin-bottom: 20px;
        }

        .upload-form input[type="file"] {
            padding: 5px;
        }

        .upload-form input[type="submit"] {
            background-color: #6969ef;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            width: 100px;
        }

        .upload-form input[type="submit"]:hover {
            background-color: #4f4fc4;
        }

        /* Styling for image titles */
        .image-titles {
            margin-bottom: 10px;
            text-align: center;
        }

        .image-titles ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .image-titles ul li {
            display: inline-block;
            margin: 0 10px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <!-- Display flash messages here -->
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class="flash-messages">
        {% for message in messages %}
        <li class="{{ message.category }}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    <h1>Images</h1>
    <div class="center-container">
        <form action="/upload_image" method="POST" enctype="multipart/form-data" class="upload-form">
            <a href="/admin" class="back-to-home">Back to admin panel</a>
            <input type="submit" value="Upload">
            <input type="file" name="image" accept="image/*" required>
        </form>
    </div>
    <div class="image-titles">
        <ul>
            {% for image in images %}
            <li>{{ image }}</li>
            {% endfor %}
        </ul>
    </div>
    <div class="image-container">
        {% for image in images %}
        <div>
            <img src="/Posters/{{ image }}" class="image">
            <div class="image-name">
                {{ image }}
                <button class="delete-button" onclick="deleteImage('{{ image }}')">Delete</button>
            </div>
        </div>
        {% endfor %}
    </div>
    <script>
        function deleteImage(imageName) {
            if (confirm("Are you sure you want to delete this image?")) {
                window.location.href = '/delete_image/' + imageName;
            }
        }
    </script>
</body>
</html>
