<!DOCTYPE html>
<html>
<head>
	<title>Email Confirmation</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			font-size: 36px;
			color: #333;
			text-align: center;
			margin-top: 50px;
		}
		p {
			font-size: 24px;
			color: #666;
			text-align: center;
			margin-top: 20px;
		}
		button {
			background-color: #007bff;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 20px;
			margin-top: 30px;
			display: block;
			margin: auto;
			cursor: pointer;
		}
		button:hover {
			background-color: #0062cc;
		}
	</style>
</head>
<body>
	<h1>Oops! {{ message }}</h1>
	<p>{{ description }}</p>
	<button onclick="location.href='/'">Back to Home</button>
</body>
</html>
