<!DOCTYPE html>
<html>
<head>
    <title>Email Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            font-size: 36px;
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        p {
            font-size: 24px;
            color: #666;
            text-align: center;
            margin-top: 20px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            margin-top: 30px;
            display: block;
            margin: auto;
            cursor: pointer;
        }

        button:hover {
            background-color: #0062cc;
        }
    </style>
</head>
<body>
<h1>Email Confirmed!</h1>
<p>Your email has been successfully confirmed.</p>
<button onclick="location.href='https://joly54.github.io/Cinema/'">Back to Home</button>

</body>
</html>